{
  "$schema": "https://skills.cicy-ai.com/v1/manifest.schema.json",
  "name": "cicy-team",
  "version": "1.0.0",
  "title": "Cicy Team",
  "description": "Team-builder for cicy-code: spawn one-shot gateway worker agents from a role library (qa/dev/reviewer/release/security/ops) and compose each worker's CLAUDE.md/AGENTS.md from its charter.",
  "category": "dev",
  "tags": [
    "agent",
    "orchestration",
    "team",
    "workspace"
  ],
  "author": "cicy-ai",
  "homepage": "https://github.com/cicy-ai/cicy-skills/tree/main/skills/cicy-team",
  "license": "MIT",
  "runtime": {
    "node": ">=18"
  },
  "system_requirements": [],
  "npm_dependencies": false,
  "entry": "bin/cicy-team",
  "config": {
    "path": "~/cicy-ai/global.json",
    "permissions": "0600",
    "secret_fields": [
      "api_token"
    ]
  },
  "permissions": [
    "network:cicy-code"
  ],
  "compatible_agents": [
    "*"
  ],
  "files": {
    "skill_md": "SKILL.md",
    "help_md": "references/help.md",
    "tools_md": "references/tools.md",
    "readme": "README.md"
  },
  "i18n": {
    "zh-CN": {
      "title": "Cicy Team",
      "description": "cicy-code 团队组建:master 从角色库(qa/dev/reviewer/release/security/ops)现造一次性网关 worker,自动把角色 charter 写进它的 CLAUDE.md/AGENTS.md,并派活。"
    }
  },
  "tools": [
    {
      "name": "cicy-team roles",
      "example": "cicy-team roles",
      "description": "List available roles in the bundled role library"
    },
    {
      "name": "cicy-team spawn-role",
      "example": "cicy-team spawn-role qa --task \"context + task + acceptance criteria\"",
      "description": "Create a one-shot gateway worker for a role and optionally dispatch a task"
    }
  ]
}
