{
  "$schema": "https://skills.cicy-ai.com/v1/manifest.schema.json",
  "name": "agent-chrome",
  "version": "1.1.2",
  "title": "Agent Chrome",
  "description": "Control system Chrome on a connected cicy-desktop host with per-profile proxy support. CDP + ~/cicy-ai/db/chrome.json multi-profile via desktop_event RPC.",
  "category": "dev",
  "tags": [
    "chrome",
    "cdp",
    "cicy-desktop",
    "agent-bridge",
    "websocket"
  ],
  "author": "cicy-ai",
  "homepage": "https://github.com/cicy-ai/cicy-skills/tree/main/skills/agent-chrome",
  "license": "MIT",
  "runtime": {
    "node": ">=22"
  },
  "system_requirements": [],
  "npm_dependencies": false,
  "entry": "bin/agent-chrome",
  "permissions": [
    "network",
    "filesystem:home"
  ],
  "compatible_agents": [
    "*"
  ],
  "config": {
    "path": "~/cicy-ai/global.json",
    "secret_fields": [
      "api_token"
    ]
  },
  "files": {
    "skill_md": "SKILL.md",
    "help_md": "references/help.md",
    "tools_md": "references/tools.md",
    "readme": "README.md"
  },
  "i18n": {
    "zh-CN": {
      "title": "Agent Chrome",
      "description": "\u901a\u8fc7 cicy-desktop \u63a7\u5236\u672c\u673a Chrome\uff0c\u652f\u6301\u591a Profile \u72ec\u7acb\u4ee3\u7406\u3002\u4f7f\u7528 CDP + ~/cicy-ai/db/chrome.json\u3002"
    }
  },
  "tools": [
    {
      "name": "screenshot",
      "example": "agent-chrome screenshot",
      "description": "Take a screenshot of the active Chrome tab"
    },
    {
      "name": "navigate",
      "example": "agent-chrome navigate https://example.com",
      "description": "Navigate Chrome to a URL"
    },
    {
      "name": "eval",
      "example": "agent-chrome eval 'document.title'",
      "description": "Run JavaScript in the active Chrome tab via CDP"
    },
    {
      "name": "profiles",
      "example": "agent-chrome profiles",
      "description": "List available Chrome profiles with proxy config"
    }
  ]
}