{
  "$schema": "https://skills.cicy-ai.com/v1/manifest.schema.json",
  "name": "agent-electron",
  "version": "1.0.6",
  "title": "Agent Electron",
  "description": "Drive cicy-desktop Electron BrowserWindows and per-account sandbox sessions via desktop_event RPC. Each accountIdx = its own session.fromPartition() with proxy. Electron analog of agent-chrome.",
  "category": "dev",
  "tags": [
    "electron",
    "cicy-desktop",
    "cdp",
    "agent-bridge",
    "session",
    "browserwindow"
  ],
  "author": "cicy-ai",
  "homepage": "https://github.com/cicy-ai/cicy-skills/tree/main/skills/agent-electron",
  "license": "MIT",
  "runtime": {
    "node": ">=22"
  },
  "system_requirements": [],
  "npm_dependencies": false,
  "entry": "bin/agent-electron",
  "permissions": [
    "network",
    "filesystem:home"
  ],
  "compatible_agents": [
    "*"
  ],
  "config": {
    "path": "~/cicy-ai/global.json",
    "secret_fields": [
      "api_token"
    ]
  },
  "files": {
    "skill_md": "SKILL.md",
    "help_md": "references/help.md",
    "tools_md": "references/tools.md",
    "readme": "README.md"
  },
  "i18n": {
    "zh-CN": {
      "title": "Agent Electron",
      "description": "驱动 cicy-desktop 的 Electron BrowserWindow 和 per-account session。accountIdx = sandbox-N partition，可设置 proxy；session 下所有 window 共享代理。对标 agent-chrome 的电子端版本。"
    }
  },
  "tools": [
    {
      "name": "sessions",
      "example": "agent-electron sessions",
      "description": "List sandbox sessions, grouped by accountIdx (each = persist:sandbox-N)"
    },
    {
      "name": "session",
      "example": "agent-electron session 1",
      "description": "Show the windows + partition + proxy of one session (accountIdx)"
    },
    {
      "name": "proxy",
      "example": "agent-electron proxy 1 socks5://127.0.0.1:9001",
      "description": "Set the upstream proxy on a session — applies to every window opened under that accountIdx"
    },
    {
      "name": "open",
      "example": "agent-electron open https://example.com",
      "description": "Open <url> in a BrowserWindow (--idx selects the session, default 1). Check windows first: if the URL is already open, win.show()/focus() it and report its winId; --no-reuse forces a fresh window"
    },
    {
      "name": "close",
      "example": "agent-electron close 4",
      "description": "Close a BrowserWindow by id"
    },
    {
      "name": "windows",
      "example": "agent-electron windows",
      "description": "List all live Electron BrowserWindows on the host"
    },
    {
      "name": "window",
      "example": "agent-electron window 4",
      "description": "Show one BrowserWindow's details (url, title, load state, session)"
    },
    {
      "name": "url",
      "example": "agent-electron url 4 https://example.com",
      "description": "Load a new URL in an existing BrowserWindow"
    },
    {
      "name": "cdp",
      "example": "agent-electron cdp 4 Runtime.evaluate '{\"expression\":\"document.title\"}'",
      "description": "Send a raw Chrome DevTools Protocol command to a BrowserWindow's webContents"
    },
    {
      "name": "screenshot",
      "example": "agent-electron screenshot 4 --out shot.png",
      "description": "Screenshot a window (to clipboard by default, or to a file with --out)"
    },
    {
      "name": "snapshot",
      "example": "agent-electron snapshot 4",
      "description": "Capture a DOM/accessibility snapshot of a window's page"
    },
    {
      "name": "sysinfo",
      "example": "agent-electron sysinfo",
      "description": "Host system info (platform, electron/chrome versions, screens)"
    }
  ]
}
