{
  "$schema": "https://skills.cicy-ai.com/v1/manifest.schema.json",
  "name": "proxy_ssh",
  "version": "1.0.1",
  "title": "Proxy SSH",
  "description": "Manage autossh-based SOCKS5 proxy profiles on this host. list/show/create/delete, start/stop/restart, connectivity test. Each profile pins a local SOCKS port to an SSH target.",
  "category": "network",
  "tags": [
    "ssh",
    "proxy",
    "socks5",
    "autossh",
    "tunnel"
  ],
  "author": "cicy-ai",
  "homepage": "https://github.com/cicy-ai/cicy-skills/tree/main/skills/proxy_ssh",
  "license": "MIT",
  "runtime": {
    "node": ">=18"
  },
  "system_requirements": [
    "python3",
    "autossh"
  ],
  "npm_dependencies": false,
  "entry": "bin/proxy_ssh_wrapper.js",
  "permissions": [
    "network",
    "filesystem:home"
  ],
  "compatible_agents": [
    "*"
  ],
  "config": {
    "path": "~/cicy-ai/db/proxy_ssh.json",
    "secret_fields": []
  },
  "files": {
    "skill_md": "SKILL.md",
    "help_md": "references/help.md"
  },
  "i18n": {
    "zh-CN": {
      "title": "SSH 代理管理",
      "description": "管理基于 autossh 的 SOCKS5 代理配置（list/show/create/delete、start/stop/restart、连通性测试），每个 profile 绑定一个本地 SOCKS 端口到 SSH 目标。"
    }
  },
  "tools": [
    {
      "name": "list",
      "example": "proxy_ssh list",
      "description": "List all SSH proxy profiles",
      "prompt": "运行 proxy_ssh list 列出所有 SSH 代理配置"
    },
    {
      "name": "create",
      "example": "proxy_ssh create <name> <user@host:port> <local-port>",
      "description": "Create a new SOCKS5 proxy profile",
      "prompt": "帮我用 proxy_ssh create 创建新的代理配置，请告诉我名称和目标地址"
    },
    {
      "name": "start",
      "example": "proxy_ssh start <name>",
      "description": "Start a proxy profile (autossh)",
      "prompt": "帮我用 proxy_ssh start 启动一个代理，请告诉我配置名称"
    },
    {
      "name": "stop",
      "example": "proxy_ssh stop <name>",
      "description": "Stop a proxy profile",
      "prompt": "帮我用 proxy_ssh stop 停止一个代理"
    },
    {
      "name": "test",
      "example": "proxy_ssh test <name>",
      "description": "Test connectivity through a proxy profile",
      "prompt": "帮我用 proxy_ssh test 测试代理连通性"
    }
  ]
}
