{
  "$schema": "https://skills.cicy-ai.com/v1/manifest.schema.json",
  "name": "agent-webpage",
  "version": "1.1.4",
  "title": "Agent Webpage",
  "description": "Talk to the live webpage client for an agent on this host. Run JS, ping, send custom events and await the real reply over the chat WebSocket.",
  "category": "dev",
  "tags": [
    "webpage",
    "agent-bridge",
    "rpc",
    "websocket"
  ],
  "author": "cicy-ai",
  "homepage": "https://github.com/cicy-ai/cicy-skills/tree/main/skills/agent-webpage",
  "license": "MIT",
  "runtime": {
    "node": ">=22"
  },
  "system_requirements": [],
  "npm_dependencies": false,
  "entry": "bin/agent-webpage",
  "permissions": [
    "network",
    "filesystem:home"
  ],
  "compatible_agents": [
    "*"
  ],
  "config": {
    "path": "~/cicy-ai/global.json",
    "secret_fields": [
      "api_token"
    ]
  },
  "files": {
    "skill_md": "SKILL.md",
    "help_md": "references/help.md",
    "tools_md": "references/tools.md",
    "readme": "README.md"
  },
  "i18n": {
    "zh-CN": {
      "title": "Agent Webpage",
      "description": "通过聊天 WebSocket 与 agent 当前页面客户端通信，执行 JS、ping、发送自定义事件并等待实际响应。"
    }
  },
  "tools": [
    {
      "name": "ping",
      "example": "agent-webpage ping",
      "description": "Check if the webpage client is alive"
    },
    {
      "name": "eval",
      "example": "agent-webpage eval 'document.title'",
      "description": "Run JavaScript in the live agent webpage"
    },
    {
      "name": "send-event",
      "example": "agent-webpage send-event '{\"type\":\"my-event\"}'",
      "description": "Send a custom event to the webpage and await the reply"
    }
  ]
}
