{
  "$schema": "https://skills.cicy-ai.com/v1/manifest.schema.json",
  "name": "wechat-msg",
  "version": "0.2.1",
  "title": "WeChat Msg",
  "description": "Send text or images to your WeChat through the ilink bot channel, reusing cicy-code persisted login (~/cicy-ai/db/im-wechat-N.json). send 支持 --image 发送图片(ilink CDN 加密上传)。Subcommands: send / status.",
  "category": "productivity",
  "tags": [
    "wechat",
    "im",
    "message",
    "ilink",
    "notify"
  ],
  "author": "cicy",
  "license": "MIT",
  "runtime": {
    "node": ">=18"
  },
  "system_requirements": [],
  "npm_dependencies": false,
  "entry": "bin/wechat-msg",
  "permissions": [],
  "compatible_agents": [
    "*"
  ],
  "files": {
    "skill_md": "SKILL.md",
    "help_md": "references/help.md",
    "tools_md": "references/tools.md",
    "readme": "README.md",
    "help_en_md": "references/help.en.md",
    "help_cn_md": "references/help.cn.md",
    "tools_en_md": "references/tools.en.md",
    "tools_cn_md": "references/tools.cn.md"
  }
}
