{
  "$schema": "https://skills.cicy-ai.com/v1/manifest.schema.json",
  "name": "mysql-exec",
  "version": "1.0.0",
  "title": "MySQL Exec",
  "description": "Run a one-shot SQL statement against the local cicy-mysql container via docker exec. Reads root password from ~/projects/cicy-code/.env.",
  "category": "dev",
  "tags": [
    "mysql",
    "database",
    "docker",
    "sql"
  ],
  "author": "cicy-ai",
  "homepage": "https://github.com/cicy-ai/cicy-skills/tree/main/skills/mysql-exec",
  "license": "MIT",
  "runtime": {
    "node": ">=18"
  },
  "system_requirements": [
    "docker"
  ],
  "npm_dependencies": false,
  "entry": "bin/mysql-exec",
  "permissions": [
    "filesystem:home",
    "process:spawn"
  ],
  "compatible_agents": [
    "*"
  ],
  "files": {
    "skill_md": "SKILL.md",
    "help_md": "references/help.md",
    "tools_md": "references/tools.md",
    "readme": "README.md"
  },
  "i18n": {
    "zh-CN": {
      "title": "MySQL 执行",
      "description": "通过 docker exec 对本机 cicy-mysql 容器执行一条 SQL 语句，从 ~/projects/cicy-code/.env 读取 root 密码。"
    }
  }
}
