{
  "$schema": "https://skills.cicy-ai.com/v1/manifest.schema.json",
  "name": "agent-code-server",
  "version": "1.0.0",
  "title": "Agent Code Server",
  "description": "Open files in the page-bound code-server on this host. Bridges to the live :code-ext extension via cicy-code's chat push channel.",
  "category": "dev",
  "tags": ["code-server", "vscode", "agent-bridge", "rpc"],
  "author": "cicy-ai",
  "homepage": "https://github.com/cicy-ai/cicy-skills/tree/main/skills/agent-code-server",
  "license": "MIT",
  "runtime": { "node": ">=18" },
  "system_requirements": [],
  "npm_dependencies": false,
  "entry": "bin/agent-code-server",
  "permissions": ["network", "filesystem:home"],
  "compatible_agents": ["*"],
  "config": {
    "path": "~/cicy-ai/global.json",
    "secret_fields": ["api_token"]
  },
  "files": {
    "skill_md": "SKILL.md",
    "help_md": "references/help.md",
    "tools_md": "references/tools.md",
    "readme": "README.md"
  }
}
