{
  "$schema": "https://skills.cicy-ai.com/v1/manifest.schema.json",
  "name": "cicy-agent",
  "version": "1.2.2",
  "title": "Cicy Agent",
  "description": "Operate tmux panes and windows on this host. Wraps cicy-code's /api/tmux/* endpoints (list, capture, send-keys, msg, create, restart, clear).",
  "category": "dev",
  "tags": [
    "tmux",
    "agent",
    "panes",
    "cicy"
  ],
  "author": "cicy-ai",
  "homepage": "https://github.com/cicy-ai/cicy-skills/tree/main/skills/cicy-agent",
  "license": "MIT",
  "runtime": {
    "node": ">=18"
  },
  "system_requirements": [],
  "npm_dependencies": false,
  "entry": "bin/cicy-agent",
  "permissions": [
    "network",
    "filesystem:home"
  ],
  "compatible_agents": [
    "*"
  ],
  "config": {
    "path": "~/cicy-ai/global.json",
    "secret_fields": [
      "api_token"
    ]
  },
  "files": {
    "skill_md": "SKILL.md",
    "help_md": "references/help.md",
    "tools_md": "references/tools.md",
    "readme": "README.md"
  },
  "i18n": {
    "zh-CN": {
      "title": "Cicy Agent (tmux)",
      "description": "通过 cicy-code /api/tmux/* 端点操作 tmux 面板和窗口（列表、capture、send-keys、msg、create、restart、clear），支持多节点。"
    }
  },
  "tools": [
    {
      "name": "tmux list",
      "example": "cicy-agent list",
      "description": "List all tmux panes and windows"
    },
    {
      "name": "tmux capture",
      "example": "cicy-agent capture <pane>",
      "description": "Capture tmux pane output"
    },
    {
      "name": "tmux send",
      "example": "cicy-agent send <pane> <cmd>",
      "description": "Send keys to a tmux pane"
    },
    {
      "name": "tmux msg",
      "example": "cicy-agent msg <worker> <message>",
      "description": "Send a message to an agent worker"
    },
    {
      "name": "broadcast",
      "example": "cicy-agent broadcast <text>",
      "description": "Group-send a message to ONLINE agents only (offline cannot receive; no --all). Per-send timeout so dead panes cannot stall; prints delivered/failed stats; skips the sender."
    },
    {
      "name": "agents online/offline/all",
      "example": "cicy-agent get_online_agents --json",
      "description": "Roster by liveness: get_online/offline/all_agents. Rows: id, title, duty, agent_type, online, model, provider, local_gateway, context_usage, cost, idle. Runtime fields show n/a when unavailable."
    }
  ]
}
