{
  "$schema": "https://skills.cicy-ai.com/v1/manifest.schema.json",
  "name": "google",
  "version": "1.0.4",
  "title": "Google Workspace",
  "description": "Local google CLI wrapper for Gmail, Sheets, Drive and Calendar. OAuth login via oauth-flow.cicy-ai.com (relay never sees client_secret or tokens).",
  "category": "productivity",
  "tags": [
    "google",
    "gmail",
    "sheets",
    "drive",
    "calendar",
    "oauth"
  ],
  "author": "cicy-ai",
  "homepage": "https://github.com/cicy-ai/cicy-skills/tree/main/skills/google",
  "license": "MIT",
  "runtime": {
    "node": ">=18"
  },
  "system_requirements": [],
  "npm_dependencies": false,
  "entry": "bin/google",
  "permissions": [
    "network",
    "filesystem:home"
  ],
  "compatible_agents": [
    "*"
  ],
  "config": {
    "path": "~/cicy-ai/db/google.json",
    "secret_fields": [
      "refresh_token",
      "client_secret"
    ]
  },
  "files": {
    "skill_md": "SKILL.md",
    "help_md": "references/help.md",
    "tools_md": "references/tools.md",
    "readme": "README.md",
    "help_en_md": "references/help.en.md",
    "help_cn_md": "references/help.cn.md",
    "tools_en_md": "references/tools.en.md",
    "tools_cn_md": "references/tools.cn.md"
  },
  "i18n": {
    "zh-CN": {
      "title": "Google Workspace",
      "description": "本机 Google Workspace CLI：Gmail / Sheets / Drive / Calendar。OAuth 登录通过 oauth-flow.cicy-ai.com 中转（不经过 client_secret 和 token）。"
    }
  },
  "tools": [
    {
      "name": "google search",
      "example": "google search 'query'",
      "description": "Search Google and return results"
    },
    {
      "name": "google login",
      "example": "google login",
      "description": "Authorize Google account via device-code flow"
    },
    {
      "name": "google status",
      "example": "google status",
      "description": "Check Google OAuth status"
    }
  ]
}
