{
  "$schema": "https://skills.cicy-ai.com/v1/manifest.schema.json",
  "name": "cicy-audit-policy",
  "version": "1.0.0",
  "title": "Audit Policy Admin",
  "description": "Conversational admin for the cicy AI-traffic audit policy. Inspect, tighten, loosen or roll back rules in natural language, then write back via /api/audit/policy so the pipeline reloads live.",
  "category": "ai",
  "tags": [
    "audit",
    "policy",
    "security",
    "redaction",
    "compliance"
  ],
  "author": "cicy-ai",
  "homepage": "https://github.com/cicy-ai/cicy-skills/tree/main/skills/cicy-audit-policy",
  "license": "MIT",
  "runtime": {
    "node": ">=18"
  },
  "system_requirements": [
    "git"
  ],
  "npm_dependencies": false,
  "entry": "bin/cicy-policy",
  "permissions": [
    "network",
    "filesystem:home"
  ],
  "compatible_agents": [
    "*"
  ],
  "config": {
    "path": "~/cicy-ai/audit/policy.json",
    "secret_fields": []
  },
  "files": {
    "skill_md": "SKILL.md",
    "help_md": "references/help.md",
    "tools_md": "references/tools.md",
    "readme": "README.md"
  },
  "i18n": {
    "zh-CN": {
      "title": "审计策略管理",
      "description": "用自然语言审视、收紧、放松或回滚 cicy 的 AI 流量审计策略(\"脱敏银行卡号\"、\"让计费 agent 看到 SSN\"、\"我现在跑哪些规则?\"、\"撤销上一次改动\")。读取 ~/cicy-ai/audit/policy.json,提出 patch,确认后经 /api/audit/policy 写回 —— 和 UI 审计台同一条写入路径,运行中的流水线会热重载。"
    }
  },
  "tools": [
    {
      "name": "show",
      "example": "cicy-policy show",
      "description": "Print the full policy JSON"
    },
    {
      "name": "summary",
      "example": "cicy-policy summary",
      "description": "One-screen human view: enabled? fail-mode? overrides? allow-list? preventive?"
    },
    {
      "name": "patch",
      "example": "cicy-policy patch '{\"preventive\":{\"enabled\":true}}'",
      "description": "Deep-merge a JSON object into the policy and write it back"
    },
    {
      "name": "set",
      "example": "cicy-policy set fail_mode closed",
      "description": "Set one field by dot-path (value parsed as JSON, else string)"
    },
    {
      "name": "unset",
      "example": "cicy-policy unset preventive.enabled",
      "description": "Remove one field by dot-path"
    },
    {
      "name": "recent",
      "example": "cicy-policy recent --rule secret.bearer_token --limit 5",
      "description": "List recent matched audit events, optionally filtered by rule/agent"
    },
    {
      "name": "history",
      "example": "cicy-policy history",
      "description": "Show the git log of ~/cicy-ai/audit (autonomy auto-commits; manual edits do not)"
    }
  ]
}
