{
  "$schema": "https://skills.cicy-ai.com/v1/manifest.schema.json",
  "name": "cf",
  "version": "1.0.5",
  "title": "Cloudflare API",
  "description": "Secure Cloudflare API wrapper. Use cf curl to call any endpoint without exposing the api_token.",
  "category": "cloud",
  "tags": [
    "cloudflare",
    "api",
    "curl"
  ],
  "author": "cicy-ai",
  "homepage": "https://github.com/cicy-ai/cicy-skills/tree/main/skills/cf",
  "license": "MIT",
  "runtime": {
    "node": ">=18"
  },
  "system_requirements": [],
  "npm_dependencies": false,
  "entry": "bin/cf",
  "config": {
    "path": "~/cicy-ai/db/cf.json",
    "permissions": "0600",
    "secret_fields": [
      "accounts.*.api_token",
      "accounts.*.account_id"
    ]
  },
  "permissions": [
    "network",
    "filesystem:db"
  ],
  "compatible_agents": [
    "*"
  ],
  "files": {
    "skill_md": "SKILL.md",
    "help_md": "references/help.md",
    "tools_md": "references/tools.md",
    "readme": "README.md",
    "help_en_md": "references/help.en.md",
    "help_cn_md": "references/help.cn.md",
    "tools_en_md": "references/tools.en.md",
    "tools_cn_md": "references/tools.cn.md"
  },
  "i18n": {
    "zh-CN": {
      "title": "Cloudflare API",
      "description": "安全的 Cloudflare API 包装器。通过 cf curl 调用任意端点，不向 Agent 暴露 api_token。"
    }
  },
  "tools": [
    {
      "name": "cf status",
      "example": "cf status",
      "description": "Show Cloudflare API config status (token masked)"
    },
    {
      "name": "cf curl",
      "example": "cf curl GET /zones",
      "description": "Call any Cloudflare API endpoint with injected auth token"
    },
    {
      "name": "cf exec",
      "example": "cf exec npx wrangler deploy",
      "description": "Run a child process with CLOUDFLARE_API_TOKEN injected"
    },
    {
      "name": "cf config",
      "example": "cf config",
      "description": "Open config file in editor to set api_token / account_id"
    }
  ]
}
