{
  "$schema": "https://skills.cicy-ai.com/v1/manifest.schema.json",
  "name": "agent-desktop",
  "version": "1.2.1",
  "title": "Agent Desktop",
  "description": "Control a connected cicy-desktop (Electron) client on this host. Exec shell, system info, live tool discovery, raw electronRPC via desktop_event over WebSocket.",
  "category": "dev",
  "tags": [
    "cicy-desktop",
    "electron",
    "rpc",
    "websocket",
    "agent-bridge"
  ],
  "author": "cicy-ai",
  "homepage": "https://github.com/cicy-ai/cicy-skills/tree/main/skills/agent-desktop",
  "license": "MIT",
  "runtime": {
    "node": ">=22"
  },
  "system_requirements": [],
  "npm_dependencies": false,
  "entry": "bin/agent-desktop",
  "permissions": [
    "network",
    "filesystem:home"
  ],
  "compatible_agents": [
    "*"
  ],
  "config": {
    "path": "~/cicy-ai/global.json",
    "secret_fields": [
      "api_token"
    ]
  },
  "files": {
    "skill_md": "SKILL.md",
    "help_md": "references/help.md",
    "tools_md": "references/tools.md",
    "readme": "README.md"
  },
  "i18n": {
    "zh-CN": {
      "title": "Agent Desktop",
      "description": "通过 WebSocket 调用已连接的 cicy-desktop (Electron) 客户端,支持 shell 执行、系统信息、实时工具发现、raw electronRPC 等。"
    }
  },
  "tools": [
    {
      "name": "clients",
      "example": "agent-desktop clients",
      "description": "List connected cicy-desktop clients (client_id, platform, master)"
    },
    {
      "name": "ping",
      "example": "agent-desktop ping",
      "description": "Round-trip liveness check against the connected client"
    },
    {
      "name": "tools",
      "example": "agent-desktop tools --names",
      "description": "Query the client's live tool set via list_tools (--schema/--names/--tag); falls back to static reference"
    },
    {
      "name": "exec",
      "example": "agent-desktop exec 'open -a Calculator'",
      "description": "Run a shell command on the desktop host"
    },
    {
      "name": "exec-file",
      "example": "agent-desktop exec-file ./setup.sh",
      "description": "Upload a local script and run it on the desktop (.sh/.py/.js runner picked by extension)"
    },
    {
      "name": "sysinfo",
      "example": "agent-desktop sysinfo",
      "description": "Full system info: platform, arch, os version, cpu, memory, disk, loadavg, network"
    },
    {
      "name": "rpc",
      "example": "agent-desktop rpc get_system_info '{}'",
      "description": "Raw electronRPC call to any Electron-main tool with JSON args"
    }
  ]
}
