{
  "$schema": "https://skills.cicy-ai.com/v1/manifest.schema.json",
  "name": "agent-desktop",
  "version": "1.1.1",
  "title": "Agent Desktop",
  "description": "Control a connected cicy-desktop (Electron) client on this host. Screenshot, clipboard, exec shell, list windows, raw electronRPC via desktop_event over WebSocket.",
  "category": "dev",
  "tags": [
    "cicy-desktop",
    "electron",
    "rpc",
    "websocket",
    "agent-bridge"
  ],
  "author": "cicy-ai",
  "homepage": "https://github.com/cicy-ai/cicy-skills/tree/main/skills/agent-desktop",
  "license": "MIT",
  "runtime": {
    "node": ">=22"
  },
  "system_requirements": [],
  "npm_dependencies": false,
  "entry": "bin/agent-desktop",
  "permissions": [
    "network",
    "filesystem:home"
  ],
  "compatible_agents": [
    "*"
  ],
  "config": {
    "path": "~/cicy-ai/global.json",
    "secret_fields": [
      "api_token"
    ]
  },
  "files": {
    "skill_md": "SKILL.md",
    "help_md": "references/help.md",
    "tools_md": "references/tools.md",
    "readme": "README.md"
  },
  "i18n": {
    "zh-CN": {
      "title": "Agent Desktop",
      "description": "\u901a\u8fc7 WebSocket \u8c03\u7528\u5df2\u8fde\u63a5\u7684 cicy-desktop (Electron) \u5ba2\u6237\u7aef\uff0c\u652f\u6301\u622a\u56fe\u3001\u526a\u8d34\u677f\u3001shell \u6267\u884c\u3001\u7a97\u53e3\u5217\u8868\u3001raw electronRPC \u7b49\u3002"
    }
  },
  "tools": [
    {
      "name": "screenshot",
      "example": "agent-desktop screenshot",
      "description": "Take a screenshot of the Electron desktop"
    },
    {
      "name": "exec",
      "example": "agent-desktop exec 'open -a Calculator'",
      "description": "Run a shell command on the desktop host"
    },
    {
      "name": "clipboard",
      "example": "agent-desktop clipboard",
      "description": "Get current clipboard content"
    },
    {
      "name": "list-windows",
      "example": "agent-desktop list-windows",
      "description": "List all open windows on the desktop"
    }
  ]
}