{
  "$schema": "https://skills.cicy-ai.com/v1/manifest.schema.json",
  "name": "feishu-cli",
  "version": "1.1.1",
  "title": "Feishu CLI",
  "description": "Install, configure and run the official Feishu/Lark CLI (@larksuite/cli): install/config/auth/status; `run` forwards any lark-cli command with the feishu.cn proxy bypass auto-handled.",
  "category": "productivity",
  "tags": [
    "feishu",
    "lark",
    "larksuite",
    "cli",
    "bootstrap"
  ],
  "author": "cicy-ai",
  "homepage": "https://github.com/cicy-ai/cicy-skills/tree/main/skills/feishu-cli",
  "license": "MIT",
  "runtime": {
    "node": ">=18"
  },
  "system_requirements": [
    "npx"
  ],
  "npm_dependencies": false,
  "entry": "bin/feishu-cli",
  "permissions": [
    "network",
    "filesystem:home",
    "process:spawn"
  ],
  "compatible_agents": [
    "*"
  ],
  "files": {
    "skill_md": "SKILL.md",
    "help_md": "references/help.md",
    "tools_md": "references/tools.md",
    "readme": "README.md"
  },
  "i18n": {
    "zh-CN": {
      "title": "飞书 CLI",
      "description": "飞书/Lark 官方 CLI(@larksuite/cli)安装与运行封装:install/config/auth/status;`run` 转发任意 lark-cli 命令并自动处理 feishu.cn 代理绕过。"
    }
  },
  "tools": [
    {
      "name": "feishu install",
      "example": "feishu-cli install",
      "description": "Install the official Feishu/Lark CLI (lark-cli)"
    },
    {
      "name": "feishu run",
      "example": "feishu-cli run calendar +agenda",
      "description": "Run any lark-cli command with the feishu.cn proxy bypass auto-handled"
    },
    {
      "name": "feishu config",
      "example": "feishu-cli config",
      "description": "Configure Feishu app credentials (lark-cli config init)"
    },
    {
      "name": "feishu auth",
      "example": "feishu-cli auth",
      "description": "OAuth login — prints an authorization URL (lark-cli auth login)"
    },
    {
      "name": "feishu status",
      "example": "feishu-cli status",
      "description": "Check Feishu CLI install + auth status"
    }
  ]
}
