{
  "$schema": "https://skills.cicy-ai.com/v1/manifest.schema.json",
  "name": "frp-server",
  "version": "1.0.2",
  "title": "FRP Server",
  "description": "Manage a local frps process on this host with background start, status, connections, hot reload, and stop/start controls.",
  "category": "network",
  "tags": [
    "frp",
    "frps",
    "tunneling",
    "process-manager"
  ],
  "author": "cicy-ai",
  "homepage": "https://github.com/cicy-ai/cicy-skills/tree/main/skills/frp-server",
  "license": "MIT",
  "runtime": {
    "node": ">=18"
  },
  "system_requirements": [],
  "npm_dependencies": false,
  "entry": "bin/frp-server",
  "permissions": [
    "network",
    "filesystem:home",
    "process:spawn"
  ],
  "compatible_agents": [
    "*"
  ],
  "config": {
    "path": "~/cicy-ai/db/frps.toml",
    "secret_fields": []
  },
  "files": {
    "skill_md": "SKILL.md",
    "help_md": "references/help.md",
    "tools_md": "references/tools.md",
    "readme": "README.md"
  },
  "i18n": {
    "zh-CN": {
      "title": "FRP 服务端",
      "description": "管理本机 frps 进程，支持后台启动、状态查询、连接列表、热重载和 start/stop。"
    }
  },
  "tools": [
    {
      "name": "frp-server start",
      "example": "frp-server start",
      "description": "Start frps (FRP server) in background",
      "prompt": "运行 frp-server start 启动 FRP 服务端"
    },
    {
      "name": "frp-server status",
      "example": "frp-server status",
      "description": "Show frps status and connected clients",
      "prompt": "运行 frp-server status 查看 FRP 服务端状态"
    },
    {
      "name": "frp-server stop",
      "example": "frp-server stop",
      "description": "Stop frps",
      "prompt": "运行 frp-server stop 停止 FRP 服务端"
    }
  ]
}
