{
  "$schema":"https://skills.cicy-ai.com/v1/manifest.schema.json","name":"cicy-cosyvoice","version":"0.1.0","title":"Cicy CosyVoice","description":"Install and run CosyVoice voice-cloning TTS inside a remote cicy-code agent on Google Colab or a Linux GPU instance.","category":"ai","tags":["cosyvoice","tts","voice-clone","colab","gpu","koubo"],"author":"cicy-ai","license":"MIT","runtime":{"node":">=18"},"system_requirements":["node","python3","ffmpeg","nvidia-smi"],"npm_dependencies":false,"entry":"bin/cicy-cosyvoice","permissions":["network","filesystem:home","process:spawn"],"compatible_agents":["*"],"config":{"path":"~/cicy-ai/db/cicy-cosyvoice.json","secret_fields":[]},"files":{"skill_md":"SKILL.md","help_md":"references/help.md","tools_md":"references/tools.md","readme":"README.md","help_en_md":"references/help.en.md","help_cn_md":"references/help.cn.md","tools_en_md":"references/tools.en.md","tools_cn_md":"references/tools.cn.md"}
}
