{
  "$schema": "https://skills.cicy-ai.com/v1/manifest.schema.json",
  "name": "claude-auth",
  "version": "1.0.0",
  "title": "Claude Auth",
  "description": "Back up and restore this host's Claude credential (~/.claude/.credentials.json) as a base64 file. Export writes to a 0600 file, import validates the decoded JSON and keeps a timestamped backup.",
  "category": "system",
  "tags": [
    "claude",
    "auth",
    "credentials",
    "base64",
    "backup",
    "restore"
  ],
  "author": "cicy-ai",
  "license": "MIT",
  "homepage": "https://github.com/cicy-ai/cicy-skills/tree/main/skills/claude-auth",
  "runtime": {
    "node": ">=18"
  },
  "system_requirements": [],
  "npm_dependencies": false,
  "entry": "bin/claude-auth",
  "permissions": [
    "filesystem:home"
  ],
  "compatible_agents": [
    "*"
  ],
  "files": {
    "skill_md": "SKILL.md",
    "help_md": "references/help.md",
    "tools_md": "references/tools.md",
    "readme": "README.md",
    "help_en_md": "references/help.en.md",
    "help_cn_md": "references/help.cn.md",
    "tools_en_md": "references/tools.en.md",
    "tools_cn_md": "references/tools.cn.md"
  },
  "i18n": {
    "zh-CN": {
      "title": "Claude 凭据备份",
      "description": "把本机 Claude 凭据(~/.claude/.credentials.json)导出为 base64 文件并可还原。导出写入 0600 文件,导入前校验解码结果是 JSON 对象,并保留带时间戳的备份。"
    }
  },
  "tools": [
    {
      "name": "export",
      "example": "claude-auth export --out ~/cicy-ai/assets/claude-auth.b64",
      "description": "Write the credential to a base64 file (mode 0600)"
    },
    {
      "name": "import",
      "example": "claude-auth import --file ~/cicy-ai/assets/claude-auth.b64",
      "description": "Restore the credential from a base64 file, backing up the existing one"
    },
    {
      "name": "status",
      "example": "claude-auth status",
      "description": "Show credential path, size, mode and mtime — never the contents"
    },
    {
      "name": "path",
      "example": "claude-auth path",
      "description": "Print the credential file path"
    }
  ]
}
