{
  "$schema": "https://skills.cicy-ai.com/v1/manifest.schema.json",
  "name": "gpt-chat",
  "version": "1.0.0",
  "title": "GPT Chat (with history)",
  "description": "Multi-turn chat against cicy-code's /api/ai/chat with persistent history at ~/Private/data/gpt-chat-history.json. Optional system prompt. Subcommands - --clear, --system, --show-system.",
  "category": "productivity",
  "tags": ["gpt", "chat", "ai", "history"],
  "author": "cicy-ai",
  "homepage": "https://github.com/cicy-ai/cicy-skills/tree/main/skills/gpt-chat",
  "license": "MIT",
  "runtime": { "node": ">=18" },
  "system_requirements": [],
  "npm_dependencies": false,
  "entry": "bin/gpt-chat",
  "permissions": ["network", "filesystem:home"],
  "compatible_agents": ["*"],
  "config": {
    "path": "~/cicy-ai/global.json",
    "secret_fields": ["api_token"]
  },
  "files": {
    "skill_md": "SKILL.md",
    "help_md": "references/help.md",
    "tools_md": "references/tools.md",
    "readme": "README.md"
  }
}
